<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart page</title>
    <style>
    body {
	    font-family: 'Red Hat Display', sans-serif;
	    font-weight: 400;
	    background: #dedede;
    }

    table {
        margin: 100px auto;
  	    border-spacing: 0px;
	    width: 600px;
	    box-shadow: 5px 4px 30px rgba(0,0,0,.10);
	    border-radius: 10px;
	    background: #fff;
    }
	
	td {
		padding: 20px 15px;
	}
	th{
        padding: 20px 15px;
    }
	thead {
		background: linear-gradient(45deg, #614ad3, #e42c64);
		border-radius: 10px 10px 0 0;
    }
    </style>
</head>
<body bgcolor="#ffa8B6">
    <h1 align="center"><font color="#614ad3"><u>Cart Page</u></font></h1>
    <center>
    <table>
        <thead>
        <tr>
            <th>Book Name</th>
            <th>Price</th>
            <th>Qty</th>
            <th>Amount</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Harry potter</td>
            <td>550/-</td>
            <td>2</td>
            <td>1100</td>
        </tr>

        <tr>
            <td>Power of your subconsious mind</td>
            <td>700/-</td>
            <td>2</td>
            <td>1400</td>
        </tr>
        <tr>
            <td>Sherlock Holmes</td>
            <td>300/-</td>
            <td>1</td>
            <td>300</td>
        </tr>
        <tr>
            <td colspan="3">Total Amount</td>
            <td>3400</td>
        </tr>
    </tbody>
    </table>
</body>
</html>
